src/MoonPdfLib/ContinuousMoonPdfPanel.xaml

<UserControl x:Class="MoonPdfLib.ContinuousMoonPdfPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:virt="clr-namespace:MoonPdfLib.Virtualizing"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300" UseLayoutRounding="True">
    <UserControl.Resources>
        <Style x:Key="outer" TargetType="{x:Type ItemsControl}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer CanContentScroll="True" FocusVisualStyle="{x:Null}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="inner" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ItemsControl Name="itemsControl" Style="{StaticResource outer}" UseLayoutRounding="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}" Style="{StaticResource inner}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="{Binding Width}" Height="{Binding Height}" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                <Image DockPanel.Dock="Left" Source="{Binding ImageSource}" Margin="{Binding Margin}" HorizontalAlignment="{Binding HorizontalAlignment}" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <virt:CustomVirtualizingPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
